RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=G-LCZBVYC9TZ
NEXT_PUBLIC_API_PREFIX=https://p12-airdrop-server.p12.games
NEXT_PUBLIC_COLLAB=OPEN
NEXT_PUBLIC_ARCANA_CHAIN_ID=56
NEXT_PUBLIC_COLLAB_CHAIN_ID=56

# DEV_BADGES
NEXT_PUBLIC_DEV_BADGE_ORANGE=
NEXT_PUBLIC_DEV_BADGE_PURPLE=
NEXT_PUBLIC_DEV_BADGE_BLUE=
NEXT_PUBLIC_DEV_BADGE_GREEN=

# GAMER_BADGES
NEXT_PUBLIC_GAMER_BADGE_ORANGE=
NEXT_PUBLIC_GAMER_BADGE_PURPLE=
NEXT_PUBLIC_GAMER_BADGE_BLUE=
NEXT_PUBLIC_GAMER_BADGE_GREEN=
NEXT_PUBLIC_GAMER_BADGE_WHITE=
NEXT_PUBLIC_GAMER_BADGE_REKT=
