NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=G-LCZBVYC9TZ
NEXT_PUBLIC_API_PREFIX=https://p12-airdrop-server.p12.games

# DEV_BADGES
NEXT_PUBLIC_DEV_BADGE_ORANGE=
NEXT_PUBLIC_DEV_BADGE_PURPLE=
NEXT_PUBLIC_DEV_BADGE_BLUE=
NEXT_PUBLIC_DEV_BADGE_GREEN=

# GAMER_BADGES
NEXT_PUBLIC_GAMER_BADGE_ORANGE=
NEXT_PUBLIC_GAMER_BADGE_PURPLE=
NEXT_PUBLIC_GAMER_BADGE_BLUE=
NEXT_PUBLIC_GAMER_BADGE_GREEN=
NEXT_PUBLIC_GAMER_BADGE_WHITE=
