NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=G-LCZBVYC9TZ
NEXT_PUBLIC_API_PREFIX=https://p12-airdrop-server.p12.games/
NEXT_PUBLIC_BADGE_ORANGE=
NEXT_PUBLIC_BADGE_PURPLE=
NEXT_PUBLIC_BADGE_BLUE=
NEXT_PUBLIC_BADGE_GREEN=
